<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Roboto:wght@700&display=swap");
      html,
      body {
        font-family: "Inter", sans-serif;
        font-family: "Roboto", sans-serif;
        height: 100%;
        overflow: hidden;
        width: 100vw;
        margin: 0%;
        padding: 0%;
        color: white;
        display: flex;
      }
      #header {
        width: 100vw;
        padding: 1rem;
        background-color: #111023;
        height: 10vh;
      }
      #container {
        display: flex;
        flex-direction: row;
      }
      .container-item {
        background-color: rgb(255, 0, 140);
        height: 68vh;
        padding: 1rem;
      }
      #article {
        background-color: aliceblue;
        color: #111023;
        width: 60vw;
      }
      #aside {
        background-color: #320388;
        width: 16.5vw;
      }
      #nav {
        width: 16.5vw;
        background-color: #c22177;
      }
      #footer {
        padding: 1rem;
        background-color: #111023;
        height: 16vh;
      }
    </style>
  </head>
  <body>
    <website id="website">
      <header id="header">Header</header>
      <container id="container"
        ><div class="container-item" id="article">Article</div>
        <div class="container-item" id="aside">Aside</div>
        <div class="container-item" id="nav">Nav</div></container
      >
      <footer id="footer">Footer</footer>
    </website>
  </body>
</html>
