<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Roboto:wght@700&display=swap");
      html,
      body {
        font-family: "Inter", sans-serif;
        font-family: "Roboto", sans-serif;
        height: 100%;
        overflow: hidden;
        width: 100vw;
        margin: 0%;
        padding: 0%;
        color: white;
        display: flex;
      }
      #nav {
        padding: 1rem;
        background-color: #c22177;
        width: 10vw;
        min-width: 10vw;
      }
      #header {
        padding: 1rem;
        background-color: #111023;
        height: 15vh;
        width: 100vw;
      }
      #container {
        display: flex;
        flex-direction: column;
      }
      #container-items {
        display: flex;
        flex-direction: row;
        height: 65vh;
      }
      #article {
        padding: 1rem;
        background-color: #ffffff;
        color: #111023;

        width: 60vw;
      }
      #aside {
        padding: 1rem;
        background-color: #320388;
        width: 30vw;
      }
      #footer {
        padding: 1rem;
        background-color: #111023;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div id="nav">Nav</div>
    <div id="container">
      <div id="header">Header</div>
      <div id="container-items">
        <div id="article" class="container-item">Article</div>
        <div id="aside" class="container-item">Aside</div>
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
