<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex3</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      h2 {
        margin-left: 1em;
        font-size: 16px;
        font-weight: 600;
      }
      #page {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        flex-grow: 1;
      }
      #main {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-basis: auto;
        height: 80%;
      }
      #header {
        background-color: #111023;
        color: aliceblue;
        flex-basis: 20%;
        flex-grow: 1;
        min-height: 20%;
      }

      #footer {
        background-color: #111023;
        color: aliceblue;
        height: 10vh;
        min-height: 20%;
      }

      #rightMain {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      #center {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: auto;
      }
      #article {
        background-color: aliceblue;
        color: #111023;
        height: 70vh;
      }
      #aside {
        background-color: #320388;
        color: aliceblue;
        flex-basis: 20%;
        display: flex;
        flex-direction: column;
      }
      #nav {
        background-color: deeppink;
        color: white;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="nav">
        <h2>Nav</h2>
      </div>
      <div id="rightMain">
        <div id="header">
          <h2>Header</h2>
        </div>
        <div id="main">
          <div id="center">
            <div id="article"><h2>Article</h2></div>
            <div id="footer"><h2>Footer</h2></div>
          </div>
          <div id="aside"><h2>Aside</h2></div>
        </div>
      </div>
    </div>
  </body>
</html>
